# Spring Boot settings
spring.application.name=PriceComparatorApplication
server.port=8080

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CSV folder path
csv.directory=src/main/resources/data

# Scheduler cron expressions
price-comparator.scheduling.import-cron=0 0 2 * * ?    # daily at 02:00
price-comparator.scheduling.alert-cron=0 */15 * * * ?  # every 15 mins

# Logging levels
logging.level.org.springframework=INFO
logging.level.eu.accesa.pricecomparator=DEBUG


#properties\nspring.mail.host=smtp.gmail.com\nspring.mail.port=587\nspring.mail.user
#name=your@gmail.com\nspring.mail.password=app-
#password\nspring.mail.properties.mail.smtp.auth=true\nspring.mail.properties.mail.smtp.starttls.enable=true\n
#tp.starttls.enable=true\n